[gd_scene load_steps=3 format=2]

[ext_resource path="res://MarkerMaterial.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=3]
material = ExtResource( 1 )
top_radius = 0.01
bottom_radius = 0.01
height = 1.0

[node name="Marker" type="Spatial"]

[node name="Shaft" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497189, 0 )
mesh = SubResource( 3 )
